{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PHP Dev Server",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "run", "--rm",
        "-p", "8079:8079",
        "-v", "/Users/andrelademann/Development/nullzueins/bansin-com/.claude/worktrees/nostalgic-ardinghelli-2a2646:/var/www/html",
        "-w", "/var/www/html",
        "php:8.2-cli",
        "php", "-S", "0.0.0.0:8079"
      ],
      "port": 8079
    },
    {
      "name": "Docker / Apache",
      "runtimeExecutable": "just",
      "runtimeArgs": ["serve"],
      "port": 8080
    },
    {
      "name": "Tailwind CSS Watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "css:watch"]
    }
  ]
}
